<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export Scenes using Processing Algorithm &#8212; Qgis2threejs Plugin 2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=ab527d87"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Export Scenes Programmatically using Python" href="ExportUsingPython.html" />
    <link rel="prev" title="Web Viewer Templates" href="WebViewerTemplates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="export-scenes-using-processing-algorithm">
<h1>Export Scenes using Processing Algorithm<a class="headerlink" href="#export-scenes-using-processing-algorithm" title="Link to this heading">¶</a></h1>
<p>Do you want to export many scenes as web pages, image files or 3D model files?
You can do them using Qgis2threejs algorithms in Processing tool box.
Qgis2threejs provides three algorithms - “Export as Web Page”, “Export as Image”
and “Export as 3D Model”.</p>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Link to this heading">¶</a></h2>
<p>Add a DEM layer that covers the whole area you are going to export, a vector layer
to point out area of interest for each scene and any other layers to project.
The vector layer is called as coverage layer and should have title field that contains
string used as title of file to export.</p>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Link to this heading">¶</a></h2>
<p>Open Qgis2threejs exporter and set up a scene.</p>
</section>
<section id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open one of the Qgis2threejs algorithms from Processing toolbox.</p></li>
<li><p>Select the coverage layer and the title field, and configure other parameters.
Coverage layer must be visible in QGIS project when “Current Feature Filter” option is checked.</p></li>
<li><p>Click on Run button.</p></li>
</ol>
<p><a href="#id1"><span class="problematic" id="id2">|processing_export_web_dialog|</span></a></p>
</section>
<section id="algorithm-parameters">
<h2>Algorithm Parameters<a class="headerlink" href="#algorithm-parameters" title="Link to this heading">¶</a></h2>
<section id="common-parameters">
<h3>Common Parameters<a class="headerlink" href="#common-parameters" title="Link to this heading">¶</a></h3>
<ul>
<li><p>Coverage Layer</p>
<blockquote>
<div><p>A vector layer. Creates and exports scenes focused on each feature of this layer.</p>
</div></blockquote>
</li>
<li><p>Title Field</p>
<blockquote>
<div><p>A field that contains string used as title of file to export.</p>
</div></blockquote>
</li>
<li><p>Current Feature Filter</p>
<blockquote>
<div><p>Hides coverage layer features other than currently focused feature from texture image to be rendered.</p>
</div></blockquote>
</li>
<li><p>Output Directory</p>
<blockquote>
<div><p>Path to output directory.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Advanced Parameters</strong></p>
<ul>
<li><p>Scale Mode</p>
<blockquote>
<div><ul>
<li><p>Fit to Geometry</p>
<blockquote>
<div><p>Zoom to current feature geometry.</p>
</div></blockquote>
</li>
<li><p>Fixed scale (based on map canvas)</p>
<blockquote>
<div><p>Use current map canvas scale.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Buffer (%)</p>
<blockquote>
<div><p>Default value is 10.</p>
</div></blockquote>
</li>
<li><p>Texture base width (px)</p>
<blockquote>
<div><p>Default value is 1024.</p>
</div></blockquote>
</li>
<li><p>Texture base height (px)</p>
<blockquote>
<div><p>In “Fit to Geometry” scale mode, leave this zero to respect aspect
ratio of buffered geometry bounding box. In “Fixed scale” scale mode,
aspect ratio of map canvas size is respected when this is set to zero.
Default value is 0.</p>
</div></blockquote>
</li>
<li><p>Header Label</p>
<blockquote>
<div><p>An expression which represents header label in HTML.</p>
</div></blockquote>
</li>
<li><p>Footer Label</p>
<blockquote>
<div><p>An expression which represents footer label in HTML.</p>
</div></blockquote>
</li>
<li><p>Export Settings File (.qto3settings)</p>
<blockquote>
<div><p>Optional. Path to export settings file. Leave this empty to use current export settings.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="export-as-web-page">
<h3>Export as Web Page<a class="headerlink" href="#export-as-web-page" title="Link to this heading">¶</a></h3>
<ul>
<li><p>Template</p>
<blockquote>
<div><p>Select one of web page templates. See <a class="reference internal" href="Exporter.html#export-web-dialog"><span class="std std-ref">Export to Web Dialog</span></a> in <a class="reference internal" href="Exporter.html"><span class="doc">Exporter</span></a> page
and <a class="reference internal" href="WebViewerTemplates.html"><span class="doc">Web Viewer Templates</span></a>.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="export-as-image">
<h3>Export as Image<a class="headerlink" href="#export-as-image" title="Link to this heading">¶</a></h3>
<ul>
<li><p>Image width</p>
<blockquote>
<div><p>Output image width in pixel. Default value is 2480.</p>
</div></blockquote>
</li>
<li><p>Image height</p>
<blockquote>
<div><p>Output image height in pixel. Default value is 1748.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="export-as-3d-model">
<h3>Export as 3D Model<a class="headerlink" href="#export-as-3d-model" title="Link to this heading">¶</a></h3>
<p>No specific settings.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qgis2threejs Plugin</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exporter.html">Exporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectTypes.html">Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebViewerTemplates.html">Web Viewer Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Export Scenes using Processing Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportUsingPython.html">Export Scenes Programmatically using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="WebViewerTemplates.html" title="previous chapter">Web Viewer Templates</a></li>
      <li>Next: <a href="ExportUsingPython.html" title="next chapter">Export Scenes Programmatically using Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Minoru Akagi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ExportUsingProcessingAlgorithm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>