<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export Scenes Programmatically using Python &#8212; Qgis2threejs Plugin 2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4348de45"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="Development.html" />
    <link rel="prev" title="Export Scenes using Processing Algorithm" href="ExportUsingProcessingAlgorithm.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="export-scenes-programmatically-using-python">
<h1>Export Scenes Programmatically using Python<a class="headerlink" href="#export-scenes-programmatically-using-python" title="Link to this heading">¶</a></h1>
<p>You can also export many scenes programmatically using Python!</p>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Link to this heading">¶</a></h2>
<p>You need to prepare an export settings file. The export settings
contains various settings, so you might want to create the settings file
using the Qgis2threejs exporter.</p>
<ol class="arabic simple">
<li><p>Open a QGIS project and click the Qgis2threejs icon in the web tool bar
to open the Qgis2threejs exporter.</p></li>
<li><p>Add layers to scene, configure their settings, scene settings and decorations.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-</span> <span class="pre">Export</span> <span class="pre">Settings</span> <span class="pre">-</span> <span class="pre">Save...</span></code> menu entry, and then select a filename
to save the export settings (file extension is <code class="docutils literal notranslate"><span class="pre">.qto3settings</span></code>).</p></li>
</ol>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Link to this heading">¶</a></h2>
<p>You are ready to play with Python. Let’s open the QGIS Python console.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyQt5.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QSize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">Qgis2threejs.export</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreeJSExporter</span><span class="p">,</span> <span class="n">ImageExporter</span>    <span class="c1"># or ModelExporter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">Qgis2threejs.mapextent</span><span class="w"> </span><span class="kn">import</span> <span class="n">MapExtent</span>

<span class="c1"># texture base size</span>
<span class="n">TEX_WIDTH</span><span class="p">,</span> <span class="n">TEX_HEIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>

<span class="n">path_to_settings</span> <span class="o">=</span> <span class="kc">None</span>    <span class="c1"># path to .qto3settings file</span>

<span class="c1"># get map settings from current map canvas</span>
<span class="n">mapSettings</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">mapCanvas</span><span class="p">()</span><span class="o">.</span><span class="n">mapSettings</span><span class="p">()</span>

<span class="c1"># extent to export</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">mapSettings</span><span class="o">.</span><span class="n">extent</span><span class="p">()</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">mapSettings</span><span class="o">.</span><span class="n">extent</span><span class="p">()</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">TEX_HEIGHT</span> <span class="o">/</span> <span class="n">TEX_WIDTH</span>
<span class="n">rotation</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># apply the above extent to map settings</span>
<span class="n">MapExtent</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">rotation</span><span class="p">)</span><span class="o">.</span><span class="n">toMapSettings</span><span class="p">(</span><span class="n">mapSettings</span><span class="p">)</span>

<span class="c1"># texture base size</span>
<span class="n">mapSettings</span><span class="o">.</span><span class="n">setOutputSize</span><span class="p">(</span><span class="n">QSize</span><span class="p">(</span><span class="n">TEX_WIDTH</span><span class="p">,</span> <span class="n">TEX_HEIGHT</span><span class="p">))</span>

<span class="c1">#</span>
<span class="c1"># 1. export scene as web page</span>
<span class="c1">#</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;D:/export/html_filename.html&quot;</span>

<span class="n">exporter</span> <span class="o">=</span> <span class="n">ThreeJSExporter</span><span class="p">()</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">loadSettings</span><span class="p">(</span><span class="n">path_to_settings</span><span class="p">)</span>     <span class="c1"># export settings (for scene, layers, decorations and so on)</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">setMapSettings</span><span class="p">(</span><span class="n">mapSettings</span><span class="p">)</span>        <span class="c1"># extent, texture size, layers to be rendered and so on</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1"># 2. export scene as image</span>
<span class="c1">#</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;D:/export/image_filename.png&quot;</span>

<span class="c1"># camera position and camera target in world coordinate system (z-up)</span>
<span class="n">CAMERA</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">},</span>   <span class="c1"># above left front of DEM block</span>
          <span class="s2">&quot;lookAt&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}}</span>

<span class="n">exporter</span> <span class="o">=</span> <span class="n">ImageExporter</span><span class="p">()</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">loadSettings</span><span class="p">(</span><span class="n">path_to_settings</span><span class="p">)</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">setMapSettings</span><span class="p">(</span><span class="n">mapSettings</span><span class="p">)</span>

<span class="n">exporter</span><span class="o">.</span><span class="n">initWebPage</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">)</span>                       <span class="c1"># output image size</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">cameraState</span><span class="o">=</span><span class="n">CAMERA</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qgis2threejs Plugin</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exporter.html">Exporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectTypes.html">Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebViewerTemplates.html">Web Viewer Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportUsingProcessingAlgorithm.html">Export Scenes using Processing Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Export Scenes Programmatically using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ExportUsingProcessingAlgorithm.html" title="previous chapter">Export Scenes using Processing Algorithm</a></li>
      <li>Next: <a href="Development.html" title="next chapter">Development</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014, Minoru Akagi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ExportUsingPython.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>