<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Object Types &#8212; Qgis2threejs Plugin 2.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=ab527d87"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Viewer Templates" href="WebViewerTemplates.html" />
    <link rel="prev" title="Exporter" href="Exporter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="object-types">
<h1>Object Types<a class="headerlink" href="#object-types" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#point-layer" id="id3">Point Layer</a></p></li>
<li><p><a class="reference internal" href="#line-layer" id="id4">Line Layer</a></p></li>
<li><p><a class="reference internal" href="#polygon-layer" id="id5">Polygon Layer</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="point-layer">
<span id="object-types-point-layer"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Point Layer</a><a class="headerlink" href="#point-layer" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="#sphere">Sphere</a> | <a class="reference external" href="#cylinder">Cylinder</a> | <a class="reference external" href="#cone">Cone</a> |
<a class="reference external" href="#box">Box</a> | <a class="reference external" href="#disk">Disk</a> | <a class="reference external" href="#plane">Plane</a> | <a class="reference external" href="#point">Point</a> |
<a class="reference external" href="#billboard">Billboard</a> | <a class="reference external" href="#model-file">Model File</a></p>
<section id="sphere">
<span id="index-0"></span><h3>Sphere<a class="headerlink" href="#sphere" title="Link to this heading">¶</a></h3>
<p>Sphere with specified radius, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Sphere.jpg" src="_images/Sphere.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of sphere</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/SphereBufferGeometry">SphereBufferGeoemtry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="cylinder">
<span id="index-1"></span><h3>Cylinder<a class="headerlink" href="#cylinder" title="Link to this heading">¶</a></h3>
<p>Cylinder with specified radius, height, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Cylinder.jpg" src="_images/Cylinder.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Height</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of bottom (if height &gt; 0)</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/CylinderBufferGeometry">CylinderBufferGeometry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="cone">
<span id="index-2"></span><h3>Cone<a class="headerlink" href="#cone" title="Link to this heading">¶</a></h3>
<p>Cone with specified radius, height, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Cone.jpg" src="_images/Cone.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Height</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of bottom (if height &gt; 0)</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/CylinderBufferGeometry">CylinderBufferGeometry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="box">
<span id="index-3"></span><h3>Box<a class="headerlink" href="#box" title="Link to this heading">¶</a></h3>
<p>Box with specified width, depth, height, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Box.jpg" src="_images/Box.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Width</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Depth</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Height</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of bottom (if height &gt; 0)</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/BoxBufferGeometry">BoxBufferGeometry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="disk">
<span id="index-4"></span><h3>Disk<a class="headerlink" href="#disk" title="Link to this heading">¶</a></h3>
<p>Disk with specified radius, orientation, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Disk.jpg" src="_images/Disk.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dip</dt><dd><p>Numerical value in degrees. See <a class="reference external" href="https://en.wikipedia.org/wiki/Strike_and_dip">Strike and dip - Wikipedia</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dip direction</dt><dd><p>Numerical value in degrees.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of disk</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/CircleBufferGeometry">CircleBufferGeometry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="plane">
<span id="index-5"></span><h3>Plane<a class="headerlink" href="#plane" title="Link to this heading">¶</a></h3>
<p>Plane with specified length, width, orientation, color and opacity</p>
<table><tr><td width="256"><img alt="_images/no_image.png" src="_images/no_image.png" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Width</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Length</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dip</dt><dd><p>Numerical value in degrees. See <a class="reference external" href="https://en.wikipedia.org/wiki/Strike_and_dip">Strike and dip - Wikipedia</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dip direction</dt><dd><p>Numerical value in degrees.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of plane</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/PlaneBufferGeometry">PlaneBufferGeometry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="point">
<span id="index-6"></span><h3>Point<a class="headerlink" href="#point" title="Link to this heading">¶</a></h3>
<table><tr><td width="256"><img alt="_images/no_image.png" src="_images/no_image.png" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of sprite</p>
</div></blockquote>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/SphereBufferGeometry">SphereBufferGeoemtry</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="billboard">
<span id="index-7"></span><h3>Billboard<a class="headerlink" href="#billboard" title="Link to this heading">¶</a></h3>
<p>Image which always faces towards the camera. When an image file on local file system is specified,
the image file is copied to the export destination. When an image file on a web server is
specified, the model file is not copied.</p>
<table><tr><td width="256"><img alt="_images/no_image.png" src="_images/no_image.png" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Image file</dt><dd><p>File path or URL.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Scale</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>center of sprite</p>
</div></blockquote>
<p><strong>three.js object class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/objects/Sprite">Sprite</a></p>
</div></blockquote>
</td></tr></table></section>
<section id="model-file">
<span id="index-8"></span><h3>Model File<a class="headerlink" href="#model-file" title="Link to this heading">¶</a></h3>
<p>Load 3D model from supported format model file. <code class="docutils literal notranslate"><span class="pre">COLLADA</span> <span class="pre">(*.dae)</span></code> and <code class="docutils literal notranslate"><span class="pre">glTF</span> <span class="pre">(*.gltf,</span> <span class="pre">*.glb)</span></code> are supported.
When a model file on local file system is specified, the model file is copied to the export destination.
You need to copy the relevant files such as texture image after export. When a model file URL is
specified, the model file is not copied.</p>
<table><tr><td width="256"><img alt="_images/no_image.png" src="_images/no_image.png" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Model file</dt><dd><p>File path or URL.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Scale</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rotation (x)</dt><dd><p>Numerical value in degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rotation (y)</dt><dd><p>Numerical value in degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rotation (z)</dt><dd><p>Numerical value in degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rotation Order</dt><dd><p>The options are XYZ, YZX, ZXY, XZY, YXZ and ZYX. See <a class="reference external" href="https://threejs.org/docs/#api/en/math/Euler.order">Euler - three.js docs</a>.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Origin</strong> :</p>
<blockquote>
<div><p>origin of model</p>
</div></blockquote>
</td></tr></table><hr class="docutils" />
</section>
</section>
<section id="line-layer">
<span id="object-types-line-layer"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Line Layer</a><a class="headerlink" href="#line-layer" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="#line">Line</a> | <a class="reference external" href="#pipe">Pipe</a> | <a class="reference external" href="#cone">Cone</a> |
<a class="reference external" href="#box">Box</a> | <a class="reference external" href="#wall">Wall</a></p>
<section id="line">
<span id="index-9"></span><h3>Line<a class="headerlink" href="#line" title="Link to this heading">¶</a></h3>
<table><tr><td width="256"><img alt="_images/Line.png" src="_images/Line.png" />
</td><td><p><strong>Specific settings</strong> :</p>
<blockquote>
<div><p>no specific settings</p>
</div></blockquote>
<p><strong>three.js object class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/objects/Line">Line</a></p>
</div></blockquote>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (ort, dem).</p>
</section>
<section id="pipe">
<span id="index-10"></span><h3>Pipe<a class="headerlink" href="#pipe" title="Link to this heading">¶</a></h3>
<p>Places a cylinder to each line segment and a sphere to each vertex.</p>
<table><tr><td width="256"><img alt="_images/Pipe.jpg" src="_images/Pipe.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>three.js geometry classes:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/CylinderBufferGeometry">CylinderBufferGeometry</a>
and
<a class="reference external" href="https://threejs.org/docs/#api/en/geometries/SphereBufferGeometry">SphereBufferGeoemtry</a></p>
</div></blockquote>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (airphoto,
dem).</p>
</section>
<section id="index-11">
<span id="id1"></span><h3>Cone<a class="headerlink" href="#index-11" title="Link to this heading">¶</a></h3>
<p>Places a cone to each line segment. Heading of cone is forward
direction.</p>
<table><tr><td width="256"><img alt="_images/ConeL.jpg" src="_images/ConeL.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Radius</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/CylinderBufferGeometry">CylinderBufferGeometry</a></p>
</div></blockquote>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (ort, dem) and
<a class="reference external" href="http://nlftp.mlit.go.jp/ksj/">National Land Numerical Information</a>
(Rivers. MILT of Japan).</p>
</section>
<section id="index-12">
<span id="id2"></span><h3>Box<a class="headerlink" href="#index-12" title="Link to this heading">¶</a></h3>
<p>Places a box to each line segment.</p>
<table><tr><td width="256"><img alt="_images/Box1.jpg" src="_images/Box1.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Width</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Height</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>three.js geometry class:</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://threejs.org/docs/#api/en/geometries/BoxGeometry">BoxGeometry</a></p>
</div></blockquote>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (airphoto,
dem).</p>
</section>
<section id="wall">
<span id="index-13"></span><h3>Wall<a class="headerlink" href="#wall" title="Link to this heading">¶</a></h3>
<p>Makes a vertical wall under each line segment.</p>
<table><tr><td width="256"><img alt="_images/Wall.jpg" src="_images/Wall.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Other side Z</dt><dd><p>Z coordinate of the other side edge.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table><p>Image was created with SRTM3 elevation data.</p>
<hr class="docutils" />
</section>
</section>
<section id="polygon-layer">
<span id="object-types-polygon-layer"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Polygon Layer</a><a class="headerlink" href="#polygon-layer" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="#polygon">Polygon</a> | <a class="reference external" href="#extruded">Extruded</a> | <a class="reference external" href="#overlay">Overlay</a></p>
<section id="polygon">
<span id="index-14"></span><h3>Polygon<a class="headerlink" href="#polygon" title="Link to this heading">¶</a></h3>
<table><tr><td width="256"><img alt="_images/no_image.png" src="_images/no_image.png" />
</td><td><p><strong>Specific settings</strong> :</p>
</td></tr></table></section>
<section id="extruded">
<span id="index-15"></span><h3>Extruded<a class="headerlink" href="#extruded" title="Link to this heading">¶</a></h3>
<p>Extruded polygon with specified height, color and opacity</p>
<table><tr><td width="256"><img alt="_images/Extruded.jpg" src="_images/Extruded.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Height</dt><dd><p>Numerical value.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (ort, dem) and
OpenStreetMap (© OpenStreetMap contributors,
<a class="reference external" href="https://www.openstreetmap.org/copyright">License</a>).</p>
</section>
<section id="overlay">
<span id="index-16"></span><h3>Overlay<a class="headerlink" href="#overlay" title="Link to this heading">¶</a></h3>
<p>Overlay polygon draped on the main DEM with specified color, border color and
opacity. When the altitude mode is <code class="docutils literal notranslate"><span class="pre">Relative</span> <span class="pre">to</span> <span class="pre">DEM</span> <span class="pre">layer</span></code>, each polygon is
located at the relative height from the DEM surface. Otherwise, creates a flat
polygon at specified altitude.</p>
<table><tr><td width="256"><img alt="_images/Overlay.jpg" src="_images/Overlay.jpg" />
</td><td><p><strong>Specific settings</strong> :</p>
<ul class="simple">
<li><dl class="simple">
<dt>Border</dt><dd><p>No border, feature style, random color or expression.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table><p>Image was created with <a class="reference external" href="https://maps.gsi.go.jp/development/ichiran.html">GSI
Tiles</a> (ort, dem) and
<a class="reference external" href="http://nlftp.mlit.go.jp/ksj/">National Land Numerical Information</a>
(Sediment Disaster Hazard Area. Provided by Okayama prefecture, Japan).</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qgis2threejs Plugin</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exporter.html">Exporter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebViewerTemplates.html">Web Viewer Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportUsingProcessingAlgorithm.html">Export Scenes using Processing Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportUsingPython.html">Export Scenes Programmatically using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Exporter.html" title="previous chapter">Exporter</a></li>
      <li>Next: <a href="WebViewerTemplates.html" title="next chapter">Web Viewer Templates</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Minoru Akagi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ObjectTypes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>