.. replace_local_images.txt: Replacements for images. Use local image files.

.. |plugin icon| image:: ../../icon.png
.. |dialog image| image:: ./images/dialogs/dialog.png
   :alt: dialog image
.. |image01| image:: ./images/point/Sphere.png
.. |image02| image:: ./images/point/Cylinder.png
.. |image03| image:: ./images/point/Cone.png
.. |image04| image:: ./images/point/Cube.png
.. |image05| image:: ./images/point/Disk.png
.. |image06| image:: ./images/no_image.png
.. |image07| image:: ./images/no_image.png
.. |image08| image:: ./images/no_image.png
.. |image11| image:: ./images/line/Line.png
.. |image12| image:: ./images/line/Pipe.png
.. |image13| image:: ./images/line/ConeL.png
.. |image14| image:: ./images/line/Box.png
.. |image15| image:: ./images/line/Profile.png
.. |image21| image:: ./images/polygon/Extruded.png
.. |image22| image:: ./images/polygon/Overlay.png

.. |image - Mt. Fuji| image:: ./images/examples/mt_fuji.png
   :target: https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/mt_fuji.html
.. |image - Mt. Fuji (Large Area)| image:: ./images/examples/mt_fujiL.png
   :target: https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/mt_fujiL.html
.. |image - Seto Inland Sea| image:: ./images/examples/seto_inland_sea.png
   :target: https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/seto_inland_sea.html
.. |image - Mt. Aso| image:: ./images/examples/mt_aso.png
   :target: https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/aso-zan/aso-zan.html
.. |(CC BY-ND 2.1 JP)| image:: ./images/examples/ccbynd_s.png
   :target: http://creativecommons.org/licenses/by-nd/2.1/jp/
.. |image - Forest basins in Japan| image:: ./images/examples/forest_basin.png
   :target: https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/forest_basin/slope.html
