.. replace_no_images.txt: Replacements for images. Do not use images.

.. |top image| replace:: \ 
.. |dialog image| replace:: \ 


.. Tutorial

.. |CRS icon| replace:: \ 
.. |map canvas1| replace:: \ 
.. |plugin icon| replace:: \ 
.. |dialog image1| replace:: \ 
.. |browser image1| replace:: \ 
.. |browser image2| replace:: \ 

.. Object Types

.. |image01| replace:: [No image]
.. |image02| replace:: [No image]
.. |image03| replace:: [No image]
.. |image04| replace:: [No image]
.. |image05| replace:: [No image]
.. |image06| replace:: [No image]
.. |image07| replace:: [No image]
.. |image08| replace:: [No image]
.. |image11| replace:: [No image]
.. |image12| replace:: [No image]
.. |image13| replace:: [No image]
.. |image14| replace:: [No image]
.. |image15| replace:: [No image]
.. |image21| replace:: [No image]
.. |image22| replace:: [No image]

.. |image - Mt. Fuji| replace:: `[Live example] <https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/mt_fuji.html>`__
.. |image - Mt. Fuji (Large Area)| replace:: `[Live example] <https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/mt_fujiL.html>`__
.. |image - Seto Inland Sea| replace:: `[Live example] <https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/threejs/seto_inland_sea.html>`__
.. |image - Mt. Aso| replace:: `[Live example] <https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/aso-zan/aso-zan.html>`__
.. |(CC BY-ND 2.1 JP)| replace:: `(CC BY-ND 2.1 JP) <http://creativecommons.org/licenses/by-nd/2.1/jp/>`__
.. |image - Forest basins in Japan| replace:: `[Live example] <https://dl.dropboxusercontent.com/u/21526091/qgis-plugins/samples/forest_basin/slope.html>`__
