<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DEMPropertiesWidget</class>
 <widget class="QWidget" name="DEMPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Geometry</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>357</width>
            <height>483</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout_Altitude">
             <item row="0" column="0">
              <widget class="QLabel" name="labelAltitude">
               <property name="minimumSize">
                <size>
                 <width>138</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Altitude</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_Altitude">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxResampMethod">
             <property name="title">
              <string>Resampling Method</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QRadioButton" name="radioButton_Resampling">
                <property name="text">
                 <string>Bilinear resampling</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutResamp">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelResamp">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Resampling level</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider_DEMSize">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>6</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelResampLevel">
                  <property name="minimumSize">
                   <size>
                    <width>10</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_OriginalValues">
                <property name="text">
                 <string>Use original DEM values</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayoutOriginalValues">
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTileSize">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Tile side segments</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_TileSideSegments">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="labelOriginalValues">
                <property name="styleSheet">
                 <string notr="true">font-style:italic;</string>
                </property>
                <property name="text">
                 <string>&quot;Use original DEM values&quot; is unavailable because the layer CRS and project CRS do not match</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxClip">
             <property name="title">
              <string>Clipping</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioButton_ClipPolygon">
                <property name="text">
                 <string>Clip DEM to polygon layer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QRadioButton" name="radioButton_ClipBaseExtent">
                <property name="text">
                 <string>Clip DEM to scene base extent</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBox_ClipLayer">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QRadioButton" name="radioButton_NoClip">
                <property name="text">
                 <string>Do not clip DEM</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxTiles">
             <property name="title">
              <string>Surrounding Tiles</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="checkBox_Tiles">
                <property name="text">
                 <string>Surrounding tiles</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayoutTiles">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelNumTiles">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Tiles per side</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_Size">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Number of tiles is square of this value. Should be an odd number.</string>
                  </property>
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>99</number>
                  </property>
                  <property name="singleStep">
                   <number>2</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="spinBox_Roughening">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Grid roughness of tiles other than center tile</string>
                  </property>
                  <property name="maximum">
                   <number>64</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="labelRoughness">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Roughness</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMaterials">
      <attribute name="title">
       <string>Material</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>357</width>
            <height>483</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_MtlBtns">
             <item row="0" column="1">
              <widget class="QToolButton" name="toolButton_RemoveMtl">
               <property name="toolTip">
                <string>Remove selected material.</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QToolButton" name="toolButton_AddMtl">
               <property name="toolTip">
                <string>Add a material to this layer.</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_Materials"/>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_Mtl">
             <item row="4" column="0">
              <widget class="QLabel" name="label_ImageFile">
               <property name="text">
                <string>Image file</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_ImageFile"/>
             </item>
             <item row="8" column="1">
              <widget class="QSlider" name="horizontalSlider_Opacity">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Opacity (%)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QSpinBox" name="spinBox_Opacity">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="prefix">
                <string extracomment="%"/>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QToolButton" name="toolButton_ImageFile">
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QgsColorButton" name="colorButton_Color">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="toolButton_SelectLayer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Select...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_LayerImage">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="3">
              <widget class="QCheckBox" name="checkBox_Shading">
               <property name="text">
                <string>Enable shading</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_TextureSize">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Image width (px)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_Color">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Layers">
               <property name="text">
                <string>Layers</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="3">
              <widget class="QCheckBox" name="checkBox_TransparentBackground">
               <property name="text">
                <string>Transparent background</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_TextureSize">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Format">
               <property name="text">
                <string>Image format</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="1">
                <widget class="QRadioButton" name="radioButton_PNG">
                 <property name="text">
                  <string>PNG</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButton_JPEG">
                 <property name="text">
                  <string>JPEG</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOthers">
      <attribute name="title">
       <string>Others</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QgsColorButton" name="colorButton_Edge">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_Sides">
         <property name="text">
          <string>Build sides</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_Bottom"/>
       </item>
       <item row="0" column="1">
        <widget class="QgsColorButton" name="colorButton_Side">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_Wireframe">
         <property name="text">
          <string>Add quad wireframe</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_Frame">
         <property name="text">
          <string>Add edge lines</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_Bottom">
         <property name="text">
          <string>Bottom altitude</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_Name"/>
       </item>
       <item row="3" column="1">
        <widget class="QgsColorButton" name="colorButton_Wireframe">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_Visible">
         <property name="text">
          <string>Visible on load</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_Clickable">
         <property name="text">
          <string>Clickable</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_Altitude</tabstop>
  <tabstop>radioButton_Resampling</tabstop>
  <tabstop>horizontalSlider_DEMSize</tabstop>
  <tabstop>radioButton_OriginalValues</tabstop>
  <tabstop>spinBox_TileSideSegments</tabstop>
  <tabstop>radioButton_ClipBaseExtent</tabstop>
  <tabstop>radioButton_ClipPolygon</tabstop>
  <tabstop>comboBox_ClipLayer</tabstop>
  <tabstop>radioButton_NoClip</tabstop>
  <tabstop>checkBox_Tiles</tabstop>
  <tabstop>spinBox_Size</tabstop>
  <tabstop>spinBox_Roughening</tabstop>
  <tabstop>toolButton_AddMtl</tabstop>
  <tabstop>toolButton_RemoveMtl</tabstop>
  <tabstop>toolButton_SelectLayer</tabstop>
  <tabstop>comboBox_TextureSize</tabstop>
  <tabstop>radioButton_JPEG</tabstop>
  <tabstop>radioButton_PNG</tabstop>
  <tabstop>lineEdit_ImageFile</tabstop>
  <tabstop>toolButton_ImageFile</tabstop>
  <tabstop>colorButton_Color</tabstop>
  <tabstop>horizontalSlider_Opacity</tabstop>
  <tabstop>spinBox_Opacity</tabstop>
  <tabstop>checkBox_TransparentBackground</tabstop>
  <tabstop>checkBox_Shading</tabstop>
  <tabstop>checkBox_Sides</tabstop>
  <tabstop>colorButton_Side</tabstop>
  <tabstop>lineEdit_Bottom</tabstop>
  <tabstop>checkBox_Frame</tabstop>
  <tabstop>colorButton_Edge</tabstop>
  <tabstop>checkBox_Wireframe</tabstop>
  <tabstop>colorButton_Wireframe</tabstop>
  <tabstop>lineEdit_Name</tabstop>
  <tabstop>checkBox_Visible</tabstop>
  <tabstop>checkBox_Clickable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_DEMSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelResampLevel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sides</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButton_Side</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Frame</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButton_Edge</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Wireframe</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButton_Wireframe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sides</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Bottom</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sides</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Bottom</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ClipPolygon</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_ClipLayer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Resampling</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxTiles</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Opacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Opacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
