<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorPropertiesWidget</class>
 <widget class="QWidget" name="VectorPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout_4">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="leftMargin">
      <number>14</number>
     </property>
     <property name="rightMargin">
      <number>14</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ObjectType">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_ObjectType"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_zCoordinate">
     <property name="title">
      <string>&amp;Z coordinate</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Mode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_altitudeMode"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Altitude</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButton_Expression">
            <property name="text">
             <string>Expression</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_altitude</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_zValue">
            <property name="text">
             <string>Z value</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_altitude</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_mValue">
            <property name="text">
             <string>M value</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_altitude</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QgsFieldExpressionWidget" name="fieldExpressionWidget_altitude" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_zExpression">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="PropertyWidget" name="comboEdit_altitude2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_FilePath">
     <property name="title">
      <string>File &amp;path</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="PropertyWidget" name="comboEdit_FilePath" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Geometry">
     <property name="title">
      <string>&amp;Geometry</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Geometry"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Material">
     <property name="title">
      <string>&amp;Material</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_Material">
      <item>
       <widget class="PropertyWidget" name="comboEdit_Color" native="true"/>
      </item>
      <item>
       <widget class="PropertyWidget" name="comboEdit_Color2" native="true"/>
      </item>
      <item>
       <widget class="PropertyWidget" name="comboEdit_Opacity" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Features">
     <property name="title">
      <string>&amp;Features</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton_AllFeatures">
        <property name="text">
         <string>All features</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_IntersectingFeatures">
        <property name="text">
         <string>Features that intersect with base extent of the scene</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Feature">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_Clip">
          <property name="text">
           <string>Clip geometries</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Attrs">
     <property name="title">
      <string>&amp;Attribute and label</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_ExportAttrs">
        <property name="text">
         <string>Export attributes</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_Label">
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_Label"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Label field</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="PropertyWidget" name="labelHeightWidget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Others">
     <property name="title">
      <string>Other options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_Visible">
        <property name="text">
         <string>Visible on load</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Clickable">
        <property name="text">
         <string>Clickable</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertyWidget</class>
   <extends>QWidget</extends>
   <header>Qgis2threejs.propwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_ObjectType</tabstop>
  <tabstop>comboBox_altitudeMode</tabstop>
  <tabstop>radioButton_Expression</tabstop>
  <tabstop>radioButton_zValue</tabstop>
  <tabstop>radioButton_mValue</tabstop>
  <tabstop>radioButton_AllFeatures</tabstop>
  <tabstop>radioButton_IntersectingFeatures</tabstop>
  <tabstop>checkBox_Clip</tabstop>
  <tabstop>checkBox_ExportAttrs</tabstop>
  <tabstop>comboBox_Label</tabstop>
  <tabstop>checkBox_Visible</tabstop>
  <tabstop>checkBox_Clickable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_IntersectingFeatures</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_Clip</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_altitude"/>
 </buttongroups>
</ui>
